<!DOCTYPE html>
<html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 2;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left
                
            }
            li a {
                display: block;
                color: white;
                padding: 10px 12px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .container {
                margin: 0 auto;
                background-color : white;
            }
            .bay, .nyc, .toronto, .chicago {
                width: 450px;
            }
            .boston {
                margin: 0 auto;
                width:1240px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td a {
                color: white;
                padding: 5px;
                font-size:13;
                text-decoration: none;
            }
            td{
                text-align: center;
            }
            .nikecheck {
                width:60px;
                height:60px;
            }
            .bottomnav {
                background-color:black;
            }
            h1 {
                text-align:left;
            }
            .bostonhome {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 900px;
            }
            * {
                font-family:arial;
            }
            .title {
                font-size:15px;
            }
            .link {
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <ul>
            <li><a href="#NikePlus">NikePlus</a>
            </li>
            <li><a href="#Jordan">Jordan</a>
            </li>
            <li><a href="#Hurley">Hurley</a>
            </li>
            <li><a href="#Converse">Converse</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="nike.html"><img src="https://www.nike.com/android-icon-128x128.png" class="nikecheck"></a>
            </li>
            <li><a href="#Men">Men</a>
            </li>
            <li><a href="#Women">Women</a>
            </li>
            <li><a href="#Boys">Boys</a>
            </li>
            <li><a href="#Girls">Girls</a>
            </li>
            <li><a href="#Customize">Customize</a>
            </li>
            <li><a href="#Gifts">Gifts</a>
            </li>
            <li>
                <input type="text" placeholder="Search.." name="search">
            </li>
        </ul>
        <img src="XclusiveShop.jpg" alt="Xclusive Shop" class="bostonhome" /> 
<h1>Sweatpants / Xclusive</h1>
        <div class="container">
            <table table align="center">
                <tr>
                    <td>
                        <a href="blackpants.html" class="link">
                        <img src="black.jpg" alt="black" class="toronto" />
                        <br>
                        <h3>Black Xclusive Sweatpants</h3>
                        </a>
                    </td>
                    <td>
                        <img src="gray.jpg" alt="gray" class="bay" />
                        <br>
                        <h3>Gray Xclusive Sweatpants</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="green.jpg" alt="green" class="nyc" />
                        <br>
                        <h3>Green Xclusive Sweatpants</h3>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            </div>
        <center>
        </center>
        <div class="bottomnav">
            <table style="width:55%" table align="center">
                <tr>
                    <th>GIFT CARDS</th>
                    <th>GET HELP</th>
                    <th>ABOUT NIKE</th>
                </tr>
                <tr>
                    <td><a href="#Student">STUDENT DISCOUNTS</a></td>
                    <td><a href="#Order">ORDER STATUS</a></td>
                    <td><a href="#News">NEWS</a></td>
                </tr>
                <tr>
                    <td><a href="#Military">MILITARY DISCOUNTS</a></td>
                    <td><a href="#Shipping">SHIPPING AND DELIVERY</a></td>
                    <td><a href="#Careers">CAREERS</a></td>
                </tr>
                <tr>
                    <td><a href="#Store">FIND A STORE</a></td>
                    <td><a href="#Return">RETURNS</a></td>
                    <td><a href="#Culture">CONVERSE CULTURE</a></td>
                </tr>
                <tr>
                    <td></td>
                    <th>Xclusive is exclusive</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>

</html>