<!DOCTYPE html>
<html>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 2;
                overflow: hidden;
                background-color: black;
            }
            li {
                float: left
                
            }
            li a {
                display: block;
                color: white;
                padding: 10px 12px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1200;
            }
            .bay {
                margin: 5px;
                width: 640px;
                height: 600px;
                float: left;
            }
            .nyc {
                margin: 5px;
                width: 640px;
                height: 600px;
                float: right;
            }
            .toronto {
                margin: 5px;
                width: 640px;
                height:600px;
                float:left;
            }
            .boston {
                margin: 5px;
                width: 100%;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td a{
                text-decoration: none;
                text-align: center;
                padding: 5px;
                background-color: black;
                color: white;
                font-size:13;
            }
            td{
                text-align: center;
            }
            .nikecheck {
                width:60px;
                height:60px;
            }
            .bottomnav {
                background-color:black;
            }
            h1 {
                text-align:center;
            }
            .bostonhome {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            * {
                font-family:arial;
            }
            .title {
                font-size:15px;
            }
            
        </style>
    </head>

    <body>

        <ul>
            <li><a href="#NikePlus">NikePlus</a>
            </li>
            <li><a href="#Jordan">Jordan</a>
            </li>
            <li><a href="#Hurley">Hurley</a>
            </li>
            <li><a href="#Converse">Converse</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="nike.html"><img src="https://www.nike.com/android-icon-128x128.png" class="nikecheck"></a>
            </li>
            <li><a href="#Men">Men</a>
            </li>
            <li><a href="#Women">Women</a>
            </li>
            <li><a href="#Boys">Boys</a>
            </li>
            <li><a href="#Girls">Girls</a>
            </li>
            <li><a href="#Customize">Customize</a>
            </li>
            <li><a href="#Gifts">Gifts</a>
            </li>
            <li>
                <input type="text" placeholder="Search.." name="search">
            </li>

        </ul>

        <a href="men.html"><img src="Homepage.jpg" alt="Xclusivehome" class="bostonhome" /></a>
        <div class="title">
            <br>
            <h1>The new sportswear that does the ultimate power play</h1>
            <h1>ON THE GO AND IN THE GYM</h1>
        </div>
        
<h1>Why Xclusive?</h1>
        <div class="container">
            <img src="Cool.jpg" alt="Xclusive is cool" class="bay" />
            <img src="Comfortable.jpg" alt="Ready with Xclusive" class="nyc" />
            <img src="ReadyAnytime.jpg" class="toronto" />
            <center>
                <img src="Everything.jpg" alt="Xclusive is eveything" class="boston" />
            </center>
        </div>
        <div class="bottomnav">
            <table style="width:55%" table align="center">
                <tr>
                    <th>GIFT CARDS</th>
                    <th>GET HELP</th>
                    <th>ABOUT NIKE</th>
                </tr>
                <tr>
                    <td><a href="#Student">STUDENT DISCOUNTS</a></td>
                    <td><a href="#Order">ORDER STATUS</a></td>
                    <td><a href="#News">NEWS</a></td>
                </tr>
                <tr>
                    <td><a href="#Military">MILITARY DISCOUNTS</a></td>
                    <td><a href="#Shipping">SHIPPING AND DELIVERY</a></td>
                    <td><a href="#Careers">CAREERS</a></td>
                </tr>
                <tr>
                    <td><a href="#Store">FIND A STORE</a></td>
                    <td><a href="#Return">RETURNS</a></td>
                    <td><a href="#Culture">CONVERSE CULTURE</a></td>
                </tr>
                <tr>
                    <td></td>
                    <th>Xclusive is exclusive</th>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>

</html>
